<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".Fragments.AppointmentAddFragment">

    <TextView
        android:gravity="center"
        android:text="Chose pet:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/petForAppointmentName"
        android:layout_width="192dp"
        android:layout_height="wrap_content">
    </Spinner>


    <TextView
        android:gravity="center"
        android:text="Choose doctor type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/doctorTypeForAppointment"
        android:layout_width="192dp"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:gravity="center"
        android:text="Choose doctor:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/doctorForAppointment"
        android:layout_width="192dp"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:gravity="center"
        android:text="Date and time:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/dateForAppointment"
        android:layout_width="192dp"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:gravity="center"
        android:text="Price:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/appointment_price"
        android:gravity="center"
        android:text="0 Rub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:gravity="center">
        <Button
            android:id="@+id/backToAppointments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Go back"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/createAppointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Create!" />
    </LinearLayout>


</LinearLayout>