<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".ui.entry.EntryFragment">

    <TextView
        android:gravity="center"
        android:text="Login:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text=""
        android:id="@+id/editTextLogin"
        android:layout_width="192dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:text="Mail:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text=""
        android:id="@+id/editTextMail"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:gravity="center"
        android:text="Phone number:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text=""
        android:id="@+id/editTextPhone"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <TextView
        android:gravity="center"
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text=""
        android:id="@+id/editTextPassword"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:text="Go!"/>

</LinearLayout>